<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style media="screen">
    *{
      margin: 0;
      padding: 0;
      text-align: center;
    }
    .layout{
      margin-top: 20px;
      overflow: hidden;
    }
    .wrap{
      width: 100%;
      height: 80px;
      background: rgb(18, 219, 144);
      box-sizing: border-box;
      padding: 0 300px;
    }
    .left,.right{
      width: 300px;
      height: 80px;
      background: rgb(143, 126, 128);
    }
    .wrap,.left,.right{
      float: left;
    }
    .left{
      margin-left: -100%;
    }
    .right{
      margin-left: -300px;
    }



    .layout1{
      height: 80px;
      overflow: hidden;
    }
    .layout1 div:first-child{
      width: 30%;
    }
    .layout1 div:nth-child(2){
      width: 70%;
      background: rgb(21, 193, 245);
    }
    .layout1 div{
      float: left;
      height: 80px;
      background:rgb(215, 64, 187);
    }




    .layout2{
      margin-top: 20px;
    }

    .layout2 div:first-child{
      float: left;
      width: 300px;
      height: 80px;
      background: rgb(105, 121, 32);
    }
    .layout2 div:nth-child(2){
      height: 80px;
      background: rgb(70, 122, 138);
    }



    .layout3{
      margin-top: 20px;
      overflow: hidden;
    }
    .layout3 div:first-child{
      height: 80px;
      width: 300px;
      float: right;
      background: rgb(0, 76, 119);
    }
    .layout3 div:nth-child(2){
      height: 80px;
      background: rgb(174, 192, 250);
    }


    .layout4{
      width: 100%;
      height: 80px;
      overflow: hidden;
      margin-top: 20px;
    }
    .c{
      width: 800px;
      height: 80px;
      background: rgb(158, 177, 128);
      float: left;
    }
    .l{
      width: 300px;
      height: 80px;
      background: rgb(31, 70, 140);
      float: left;
    }
    .r{
      height: 80px;
      background: rgb(200, 184, 9);
    }
  </style>
</head>
<body>
  <div class="layout1">
    <div>30%</div>
    <div>70%</div>
  </div>
  <div class="layout2">
    <div>固定300px</div>
    <div>自适应</div>
  </div>
  <div class="layout3">
    <div>固定300px</div>
    <div>自适应</div>
  </div>
  <div class="layout">
    <div class="wrap">圣杯布局</div>
    <div class="left">left</div>
    <div class="right">right</div>
  </div>
  <div class="layout4">
    <div class="l">固定300px</div>
    <div class="c">固定800px</div>
    <div class="r">自适应</div>
  </div>
</body>
</html>
