<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>hello,world</title>
  <style media="screen">
    body{
      background: rgba(0, 44, 66, 0.84);
      font-weight: bold;
      color: white;
      line-height: 36px;
    }
    div{
        width:300px;
        height:500px;
        margin:0 auto;
        text-align:center;
        box-sizing: border-box;
      }
    h1{
       font-size:30px;
       color:#3385ff;
    }
    .a{
       width:300px;
       height:200px;
       border:1px solid #666;
       display:block;
       color:rgb(63, 62, 94);
    }
    .sjx{
      width: 5px;
      height: 5px;
      border: 5px solid transparent;
      border-top-color: #333;
    }
    span:hover{
      color:#3385ff;
    }
  </style>
</head>
<body>
 <div>
   <h1>个人简历</h1>
   <span>姓名:</span><span>xxx</span>
   <br>
   <span>性别:</span><span>男</span>
   <br>
   <span>年龄:</span><span>18</span>
   <br>
   <span>求职意向:</span><span>前端开发</span>
   <p>个人简介</p>
   <div class="sjx"></div>
   <!-- <span class="a">xxx...<span> -->
   <button type="button" name="button">Hi!</button>
</div>
</body>
</html>
<script type="text/javascript">
  var btn = document.getElementsByTagName('button')[0];
  btn.onclick = function() {
    alert('你好呀! JavaScript!');
    console.log('ChuXiao');
  }
</script>
